devices:
        - reference: THL170
          gateway: 192.168.127.170
          modbusid: 1
          loop: 100
          clients:
                  - reference: THL32_D1
                    modbusid: 32
                    3x:
                            - address: 0
                              count: 18
                              channels:
                                      - ch: 6
                                        item: Temp-DEMO1
                                        const: 0.1
                                        unit: "ºC"
                                      - ch: 7 
                                        item: Light-DEMO1
                                        unit: "lux"
                                      - ch: 8 
                                        item: Humd-DEMO1
                                        unit: "%"
                  - reference: THL90_D2
                    modbusid: 90
                    3x:
                            - address: 0
                              count: 18
                              channels:
                                      - ch: 6
                                        item: Temp-DEMO2
                                        const: 0.1
                                        unit: "ºC"
                                      - ch: 7 
                                        item: Light-DEMO2
                                        unit: "lux"
                                      - ch: 8 
                                        item: Humd-DEMO2
                                        unit: "%"
